<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercism Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/exercism.css">
    <link rel="stylesheet" href="assets/mocha.css">
    <style>
      #ember-testing-container {
        position: fixed;
        background: white;
        bottom: 0;
        right: 0;
        width: 640px;
        height: 384px;;
        overflow: auto;
        z-index: 9999;
        border: 1px solid #ccc;
        max-height: 0;
        transition: max-height 0.3s;
        transition-timing-function: ease-out;
      }
      #hide-testing-container {
        position: absolute;
        text-align: center;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-size: 14px;
        background: white;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 20px;
        overflow: auto;
        z-index: 9999;
        border: 1px solid #ccc;
        cursor:pointer;
        transition: bottom 0.3s;
        transition-timing-function: ease-out;
      }
      #ember-testing-container.show-testing-container {
        max-height: 384px;
      }
      #hide-testing-container.show-testing-container {
        bottom: 384px;
      }
      #ember-testing {
        zoom: 50%;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>
    <div id="hide-testing-container">Show</div>

    <script>
      window.ENV = {{ENV}};
    </script>
    <script src="assets/mocha.js"></script>
    <script src="assets/exercism.js"></script>
    <script src="assets/adapter-qunit.js"></script>
    <script src="assets/chai.js"></script>
    <script src="assets/sinon.js"></script>
    <script src="assets/sinon-chai.js"></script>
    <script src="testem.js"></script>
    <script>
      // Fix stats nav links from navigating to the wrong URL
      mocha.suite.beforeAll(function() {
        $('#mocha-stats a').click(function(e) {
          e.preventDefault();
        });
      });

      // Fix links to single tests
      mocha.suite.afterEach(function() {
        $('.suite a').each(function() {
          var link = $(this),
              href = link.attr('href');

          if(/^\?grep/.test(href)) {
            link.attr('href', 'tests/' + href);
          }
        });
      });

      require('exercism/tests/test-helper');
      require('exercism/tests/test-loader');

      $('#hide-testing-container').click(function() {
        $('#ember-testing-container').toggleClass('show-testing-container');
        var newText = $(this).text() == 'Hide' ? 'Show' : 'Hide'
        $(this).html(newText).toggleClass('show-testing-container');
      });
    </script>
  </body>
</html>
